demo/index.html
<!DOCTYPE html>
<html>
<body>
<select class='building'></select>
<button class='btn-building'>
Higlight building
</button>
<select class='classroom'></select>
<button class='btn-classroom'>
Highlight classroom
</button>
<div class='overview-map'></div>
<div class='building-map'></div>
<script src='index.js' type='module'></script>
</body>
</html>

demo/index.haml
!!!
%html
  %body
    .overview-map
    .building-map

    %select.building
    %button.btn-building
      Higlight building
    %select.classroom
    %button.btn-classroom
      Highlight classroom

    %script{type: "module",
            src: "index.js"}
